# n.b. use "git update-index --assume-unchanged catalog.cfg" 
# when you customize this file with you're own settings 

[server]
#PORT: port (defaults to 80)
#ROOT_PAGE: root_web_dir (defaults to /)
#REALM: your_domain_name (defaults to localhost)
#WEB_PROXY: your_web_proxy (defaults to none)

[db]
HOSTNAME: your_hostname
USERNAME: your_username
PASSWORD: your_password
DBNAME: your_database_name
