#! /bin/sh
# /etc/init.d/dataware-catalog
### BEGIN INIT INFO
# Provides:          dataware-catalog 
# Required-Start:    $local_fs $remote_fs $network mysql 
# Required-Stop:     $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# X-Interactive:     true
# Short-Description: Start/stop dataware catalog 
### END INIT INFO#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/dataware_catalog
NAME=dataware_catalog
DESC="dataware catalog"
CATALOG_OPTS="/etc/dataware/catalog_config.cfg" # Additional options given to the server

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo -n "Starting $DESC: "
    start-stop-daemon --start --verbose --background -m --pidfile /var/run/$NAME.pid --oknodo --exec $DAEMON -- $CATALOG_OPTS
    echo "$NAME."
    ;;

  stop)
    echo -n "Stopping $DESC: "
    start-stop-daemon --stop --verbose --pidfile /var/run/$NAME.pid
    echo "$NAME."
    ;;

  *)
    echo "Usage: /etc/init.d/blah {start|stop}"
    exit 1
    ;;
esac

exit 0
