# n.b. use "git update-index --assume-unchanged catalog.cfg" 
# when you customize this file with you're own settings 

[server]
PORT: 8080 
#Location of the static and template dirs
ROOT_PATH: '/var/dataware-catalog'
#ROOT_PAGE: root_web_dir (defaults to /)
REALM: localhost 
#WEB_PROXY: your_web_proxy (defaults to none)

[db]
HOSTNAME: localhost 
USERNAME: _DBC_DBUSER_ 
PASSWORD: _DBC_DBPASS_ 
DBNAME: _DBC_DBNAME_ 
